<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css.map">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="icon" type="image/png" href="https://noornegar.com/wp-content/themes/noornegar-new-theme/favicon.png" />
    <title>نورنگار | عکاسی پرتره با داریوش محمد خانی</title>
</head>

<body>
    <main class="fluid">
        <div class="h-top-dev">
            <div class="wrapper-top-dev">
                <div class="bg-black">
                    <div class="img-logo-wrapper">
                        <a href="https://noornegar.com/">
                            <img src="img/logosite.png" alt="لوگو نورنگار">
                        </a>
                    </div>
                    <div class="heading-wrapper">
                        <h1>عکاسی پرتره با داریوش محمد خانی</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="h-middle-dev">
            <div class="wrapper-middle-dev">
                <div class="wrapper-count-down">
                    <div class="count-down" data-end="2021-6-30">

                    </div>
                </div>

                <div class="all-text">
                    <h3>تا شروع لایو</h3>
                    <h4>سر فصل ها</h4>
                    <ul>
                        <li>- هفت خلق پاول اکمن</li>
                        <li>- مزاج شناسی</li>
                        <li>- گرفتن ترکیب بندی مخصوص عکاسی پرتره</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>


    <footer class="fluid">
        <div class="top-footer">
            <div class="first-text">میتونید لایو رو روز دوشنبه 11 صبح در همین صفحه مشاهده کنید</div>
            <div class="second-text">این لایو به صورت همزمان نیز در اینستاگرام و آپارات نورنگار پخش خواهد شد</div>
        </div>

        <div class="bootom-footer">
            <div class="wrapper-aparat">
                <a href="https://www.aparat.com/NoorNegar">
                    <img src="img/aparat-logo.png" alt="لوگو آپارات">
                </a>
            </div>

            <div class="wrapper-instagram">
                <a href="https://www.instagram.com/noornegar/">
                    <img src="img/instagram-logo.png" alt="لوگو اینستاگرام">
                </a>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/master.js"></script>
</body>

</html>